<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>G:RTC</title>
		<link href="/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
		<link href="/css/grtc.css" rel="stylesheet" />
		<script src="/js/jquery-1.10.2.js"></script>
		<script src="/js/jquery-ui-1.10.4.custom.js"></script>
		<script src="/js/grtc.js"></script>
	</head>
	<body>

		<!-- Header -->

		<div id="top_banner" class="bar_blue">
			<h1><a href="/">G:RTC</a></h1>
		</div>

		<!-- Sub Banner (no nav on this site) -->

		<nav class="bar_black">
			<ul>
				<li>A web based application for broadcast quality IP audio links.</li>
			</ul>
		</nav>

		<!-- Content -->

		<div id="content">

			<!-- Call Controls -->

			<div id="call_display">
	
				<h2>Call Contols</h2>

				<div>
					<label for="callStatus">Status:</label>
					<span id="callStatus" name="callStatus">IDLE</span>
				</div>
				
				<div>
					<label for="bitrate">Bitrate:</label>
					<select name="bitrate" id="bitrate">
						<option value="8">8kbps</option>
						<option value="16">16kbps</option>
						<option value="32">32kbps</option>
						<option value="48" selected>48kbps</option>
						<option value="64">64kbps</option>
						<option value="96">96kbps</option>
						<option value="128">128kbps</option>
						<option value="256">256kbps</option>
						<option value="512">512kbps</option>
						<option value="1024">1024kbps</option>
					</select>
				</div>

				<div>
					<canvas id="Lmeter" width="250" height="12"></canvas><br />
					<canvas id="meterLegend" width="250" height="10"></canvas><br />
					<canvas id="Rmeter" width="250" height="12"></canvas><br />
				</div>

				<button id="dial">Dial Selected</button>
				<button id="answer">Answer</button>
				<button id="hangup">Hang Up</button>

				<!-- Remote Audio Controls -->
				<audio id="remoteAudio"></audio>

			</div>
	
			<!-- Online Users -->

			<h3>Online Users</h3>
			<ul id="online_users"></ul>	

		</div>

		<!-- Hidden Dialogue Boxes -->

		<div id="loginForm" title="Login to G:RTC">
			<form class="nosubmit" action="#" method="post">
				<fieldset>
					
					<legend>Log In</legend>

					<div>
						<label for="username">Username:</label>
						<input type="text" name="username" id="loginUsername" />
					</div>

					<div>
						<label for="password">Password:</label>
						<input type="password" name="password" id="loginPassword" />
					</div>
					
				</fieldset>
			</form>
		</div>

	</body>
</html>
